<!doctype html>
<html>
  <head>
    <title>Hello from kubernetes!</title>
  </head>
  <body style="height: 100%; width: 100%; min-height: 320px; min-width: 320px; background-color: #000;">
    <div style="margin: auto auto; color: #FFF;">
        <h1 style="margin: 50px auto; color: #FFF;"> <center> Welcome to kubernetes </center> </h1>
        <center> Prepared by Janassov Bekbolat </center>
    </div>
  </body>
</html>